# 멀쩡한 사각형
# 제출 내역
# 문제 설명
# 가로 길이가 Wcm, 세로 길이가 Hcm인 직사각형 종이가 있습니다. 종이에는 가로, 세로 방향과 평행하게 격자 형태로 선이 그어져 있으며, 
# 모든 격자칸은 1cm x 1cm 크기입니다. 이 종이를 격자 선을 따라 1cm × 1cm의 정사각형으로 잘라 사용할 예정이었는데, 
# 누군가가 이 종이를 대각선 꼭지점 2개를 잇는 방향으로 잘라 놓았습니다.
# 그러므로 현재 직사각형 종이는 크기가 같은 직각삼각형 2개로 나누어진 상태입니다. 새로운 종이를 구할 수 없는 상태이기 때문에, 
# 이 종이에서 원래 종이의 가로, 세로 방향과 평행하게 1cm × 1cm로 잘라 사용할 수 있는 만큼만 사용하기로 하였습니다.
# 가로의 길이 W와 세로의 길이 H가 주어질 때, 사용할 수 있는 정사각형의 개수를 구하는 solution 함수를 완성해 주세요.

# 제한사항
# W, H : 1억 이하의 자연수
# 입출력 예
# W	H	result
# 8	12	80

# 처음에 기울기로 공식 만들어서 하다가 시간초과남..

# 규칙성이 있을텐데... 규칙성이 있어보임..

# 1. 대각선의 양 끝점은 무조건 정수로서 끝이남
# 2. 선이 그어지는 도중에 정수좌표를 지나면 그것이 반복됨
# 3. 해당 반복되는 모양은 완벽히 일치하는 모양이고 해당 문제의 예시를 들면
# 4. 가로 8 세로 12는 가로 4 세로 6이 2번 반복된 모양
# 5. 가로 4 세로6은 가로 2 세로 3이 2번 반복된 모양 => 공약수 즉 최대 공약수와 관련이 있는 공식일거같음
# 6. 결국 총 갯수와 최대 공약수 관련한 공식이 만들어질수밖에 없음
# 7. 2+3-1 -> 4개
# 8. 4+6-2 -> 8개
# 9. 8+12-4 -> 16개 
# 10. 오케이 두개 더하고 최대공약수 빼면 되네 안되면 말고 ㅋ
from math import *
def solution(w,h):
    answer = w*h - (w+h-gcd(w,h))
    return answer
# 이게 되네 ㅋ 숙오