# 삼각 달팽이
# 제출 내역
# 문제 설명
# 정수 n이 매개변수로 주어집니다. 
# 다음 그림과 같이 밑변의 길이와 높이가 n인 삼각형에서 맨 위 꼭짓점부터 반시계 방향으로 달팽이 채우기를 진행한 후, 
# 첫 행부터 마지막 행까지 모두 순서대로 합친 새로운 배열을 return 하도록 solution 함수를 완성해주세요.

# 제한사항
# n은 1 이상 1,000 이하입니다.
# 입출력 예
# n	result
# 4	[1,2,9,3,10,8,4,5,6,7]
# 5	[1,2,12,3,13,11,4,14,15,10,5,6,7,8,9]
# 6	[1,2,15,3,16,14,4,17,21,13,5,18,19,20,12,6,7,8,9,10,11]
def solution(n):
    # 직접 채운뒤에 나중에 이어붙이기
    # 삼각형 처럼 보이지만 모든 네모를 왼쪽으로 쭉 끌어당기면 사실 직각삼각형의 모양과 동일하고
    # 직각삼각형에서 보는게 직관적으로 매우매우 쉬움
    board = [[0] * i for i in range(1, n + 1)]
    
    # 처음은 무조건 아래로 내려가니까 row의 초기값을 -1로 세팅
    row, col = -1, 0
    num = 1
    
    for i in range(n):
        for _ in range(i, n):
            if i % 3 == 0:     # 아래
                row += 1
            elif i % 3 == 1:   # 오른쪽
                col += 1
            elif i % 3 == 2:   # 대각선 위
                row -= 1
                col -= 1
                
            board[row][col] = num
            num += 1
            
    # 이어 붙이기
    answer = []
    for line in board:
        answer.extend(line)
        
    return answer