# 124 나라의 숫자
# 제출 내역
# 문제 설명
# 124 나라가 있습니다. 124 나라에서는 10진법이 아닌 다음과 같은 자신들만의 규칙으로 수를 표현합니다.

# 124 나라에는 자연수만 존재합니다.
# 124 나라에는 모든 수를 표현할 때 1, 2, 4만 사용합니다.
# 예를 들어서 124 나라에서 사용하는 숫자는 다음과 같이 변환됩니다.

# 10진법	124 나라	10진법	124 나라
# 1	1	6	14
# 2	2	7	21
# 3	4	8	22
# 4	11	9	24
# 5	12	10	41
# 자연수 n이 매개변수로 주어질 때, n을 124 나라에서 사용하는 숫자로 바꾼 값을 return 하도록 solution 함수를 완성해 주세요.

# 제한사항
# n은 50,000,000이하의 자연수 입니다.
# 입출력 예
# n	result
# 1	1
# 2	2
# 3	4
# 4	11

    # 진법에 대한 규칙성 이해가 필요할듯
    # 진법에 대한 규칙성 이해라고 볼 수도 있고, 수열에 대한 이해 또는 규칙성 찾기라고 할 수 있을 듯
def solution(n):
    answer = ""
    
    while n > 0:
        if n % 3 == 0:
            answer = "4" + answer

            # 처음 6을 3으로 나눴을 때 몫이 2 인데 나누어 떨어졌으니 나머지가 4
            # 특이한게 6은 24가 아니라 14라는 점
            # 따라서 여기에서 나오는 4 라는 것은 몫에서 1을 빌려쓴 것과 같은 것
            # 다시말해 3으로 나누었을 때 나누어떨어지면 나머지는 3으로도 쓸 수 있고(어차피 3은 나누어 떨어지는 수 이기 때문) 0으로도 쓸 수 있음
            # but 4로 썼다는 것은 기존 나머지보다 +1 을 해줬다는 것이고 그 나머지는 몫에서 빌려쓴 것임
            n = (n // 3) - 1

            # 수의 진법에 대한 개념이 부족하면 위 부분이 이해가 안갈 수 있으니 예시를 들겠음
            # 124진법(문제에서 새로 창시한 진법)이든 10진법이면 뭐든 같은 로직으로 되돌렸을 때 기존과 같은 숫자가 되어야 함
            # 124나라는 기본 3진법을 쓰되 0을 사용하지않고 3을 4로 치환하는 나라임
            # 일반적으로 6 = (3x2) + 0 임
            # 따라서 6 = (3x1) + 3 으로 몫에서 1을 빌려 나머지 3을 창출해 내는 것임
            # 그러면 6은 13으로 표기되어야하나 124나라는 3을 4로 치환시켜 표현하니 14
            # 혹시나 이해가 더 필요할까봐 예시 하나 더 들겟슴
            # 9 = (3x3) + 0
            # 124나라는 0은 사용불가하니 몫에서 하나 빌림
            # 9 = (3x2) + 3
            # 3은 4로 치환시켜야 하니 9는 24가 됨

        else:
            answer = str(n % 3) + answer
            n = n // 3
            
    return answer