# 숫자의 표현
# 제출 내역
# 문제 설명
# Finn은 요즘 수학공부에 빠져 있습니다. 수학 공부를 하던 Finn은 자연수 n을 연속한 자연수들로 표현 하는 방법이 여러개라는 사실을 알게 되었습니다. 예를들어 15는 다음과 같이 4가지로 표현 할 수 있습니다.

# 1 + 2 + 3 + 4 + 5 = 15
# 4 + 5 + 6 = 15
# 7 + 8 = 15
# 15 = 15
# 자연수 n이 매개변수로 주어질 때, 연속된 자연수들로 n을 표현하는 방법의 수를 return하는 solution를 완성해주세요.

# 제한사항
# n은 10,000 이하의 자연수 입니다.
# 입출력 예
# n	result
# 15	4
def solution(n):
    # 모든 숫자는 자기자신을 가지고 있으니까 1부터
    count = 1

    # 7+8=15 처럼 반드시 절반쯤에서 마지막으로 덧셈이 시작해서 포문 반만 돌림.. 포문안에 와일있으니까 시간초과날까봐 개떨림;
    for i in range(1,n//2+1) :
        sum = 0
        num = i

        while sum < n:
            sum += num
            if sum == n: count += 1
            num += 1

    return count

# 정수론을 사용하는 방법도 있음 이거는 초, 중등 올림피아에서 간간히 출제되는 건데
# 주어진 자연수를 연속된 자연수의 합으로 표현하는 방법의 수는, 그 수의 홀수인 약수의 개수와 같다.
def solution(n):
    answer = 0

    for i in range(1, n + 1):
        if n % i == 0 and i % 2 == 1:
            answer += 1

    return answer